In [156]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [157]:
# Importing the dataset
dataset = pd.read_csv('CE802_Ass_2019_Data.csv')
dataset.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F12,F13,F14,F15,F16,F17,F18,F19,F20,Class
0,0,0,16,2.02,0.52,-2.35,-1.98,-0.70,85,6,...,-0.07,1.08,15,-0.63,-3.49,-1.68,0.02,15.3,-0.13,1
1,0,0,86,-0.90,2.75,0.14,0.83,-0.06,107,1,...,0.17,1.06,-8,-1.21,0.34,0.36,0.61,10.1,-0.13,1
2,1,1,165,0.73,1.05,0.10,2.57,-1.65,41,5,...,0.04,0.42,-6,-0.46,-0.62,1.67,2.60,11.0,1.55,0
3,1,1,191,-1.50,0.79,0.33,1.24,1.35,17,2,...,1.74,1.74,15,0.47,0.63,0.08,0.19,6.3,0.95,0
4,1,1,13,0.25,-1.19,-0.90,2.67,0.22,12,8,...,-0.39,1.25,25,-0.09,-2.41,-0.53,-0.77,10.5,-0.13,1

In [158]:
X = dataset.iloc[:, 0:20]
#X.head()
y = dataset.iloc[:, [20]]
#y.head()

In [159]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state = 0)

In [160]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [161]:
# Fitting classifier to the Training set
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=6, metric='minkowski', p=2)
classifier.fit(X_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  after removing the cwd from sys.path.

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=6, p=2,
                     weights='uniform')

In [162]:
# Predicting the Test set results
y_pred = classifier.predict(X_test)

In [163]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[62,  8],
       [34, 21]], dtype=int64)

In [164]:
from sklearn.metrics import accuracy_score
score = accuracy_score(y_test, y_pred)
score

0.664

In [165]:
from sklearn.metrics import cohen_kappa_score
cohen_kappa_score(y_test, y_pred)

0.2818057455540356

## Predicting

In [166]:
data_test_set = pd.read_csv('CE802_Ass_2019_Test.csv')
data_test_set.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F12,F13,F14,F15,F16,F17,F18,F19,F20,Class
0,0,0,155,1.23,-0.75,-0.22,2.07,-0.19,18,6,...,0.82,0.07,-26,-0.03,0.59,-0.32,-1.55,6.4,1.51,0
1,0,0,127,-0.30,0.75,-1.34,0.17,0.39,67,8,...,-0.77,1.15,19,1.93,1.53,-0.13,0.79,3.6,-0.73,0
2,1,1,22,1.06,-1.05,0.83,0.62,-0.63,15,23,...,-0.44,1.31,-5,0.38,0.24,-1.46,0.52,3.7,1.49,0
3,1,1,29,-1.01,1.06,0.96,2.19,-2.07,8,-26,...,-0.76,1.16,-1,-0.10,0.15,1.29,0.79,13.1,2.25,0
4,0,0,78,0.10,-1.07,2.20,0.99,1.84,83,29,...,1.00,0.86,-5,-1.02,-1.02,-0.43,0.23,10.4,-2.91,0

In [167]:
x1=data_test_set.iloc[:,0:20]
#x1.head()
y1=data_test_set.iloc[:,[20]]
#y1.head()
X_test = sc.transform(x1)

In [168]:
y_pred = classifier.predict(X_test)
df_pred=pd.DataFrame(y_pred)
df_pred.head(10)

   0
0  0
1  1
2  0
3  0
4  0
5  0
6  0
7  0
8  1
9  0

In [170]:
df_pred.to_csv('predicted_final.csv')